key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_W
  action: "jump"
}
key_trigger {
  input: KEY_UP
  action: "jump"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_1
  action: "toggle_profiler"
}
key_trigger {
  input: KEY_2
  action: "toggle_debug"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
