local manager = require("platformer_example.scripts.libs.manager")
local hero = require("platformer_example.scripts.libs.hero")

function init(self)
    msg.post(".", "acquire_input_focus")
    hero.init()
end

function update(self, dt)
    hero.update(self, dt)

    if manager.debug then
        msg.post("@render:", "draw_debug_text", {text = profiler.get_cpu_usage(), position = vmath.vector3(33, 40, 0), color = vmath.vector4(1, 1, 1, 1)})
        msg.post("@render:", "draw_debug_text", {text = profiler.get_memory_usage(), position = vmath.vector3(33, 20, 0), color = vmath.vector4(1, 1, 1, 1)})
    end
end

function on_message(self, message_id, message, sender)
    pprint(message_id)
    if message_id == hash("set_aabb") then
      hero.aabb_id = aabb.insert_gameobject(manager.collision_group, hero.url, hero.size.w, hero.size.h)
    end
end

function on_input(self, action_id, action)
    hero.input(self, action_id, action)
end
