local manager = require("platformer_example.scripts.libs.manager")
local hero = require("platformer_example.scripts.libs.hero")

function init(self)
    msg.post(".", "acquire_input_focus")
    hero.init()
end

function update(self, dt)
    hero.update(self, dt)
end

function on_message(self, message_id, message, sender)
    pprint(message_id)
    if message_id == hash("set_aabb") then
      hero.aabb_id = aabb.insert_gameobject(manager.collision_group, hero.url, hero.size.w, hero.size.h)
    end
end

function on_input(self, action_id, action)
    hero.input(self, action_id, action)
end
